{
  "name": "final",
  "version": "1.0.0",
  "description": "- Introduction\r - Node.js Modular System\r - Working with Files",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
